@import 'mixins/clear.less';
// 最外层的包裹元素
#wrapper{
    //头部
    #header{
        //上半部
        .headTop{
            background:#eaeaea ;
            height: 30px;
            //版心元素
            .headTopMain{
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();
                // 左侧
                .left{
                    h5{
                        float: left;
                        margin-right: 5px;
                    }
                    p{
                        float: left;
                        a{
                            &:first-child{
                            border-right: 1px solid #b3aeae;
                            padding-right: 3px;
                            }
                        }
                    }
                }
                //右侧
                .right{
                    float: right;
                    nav{
                        font-size: 0px;
                        a{
                            font-size: 12px;
                            margin-left: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            &:last-child{
                                border: none;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }
        //下半部
        .headBottom{
            //版心元素
            .headBottomMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                //logo
                .logo{
                    a{
                        float: left;
                        img{
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }
                //search
                .search{
                    float: right;
                    margin-top: 35px;
                    input{
                        //搜索框
                        &:first-child{
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0px 4px;
                            border: 3px solid #ea4a36;
                        }
                        //搜索按钮
                        &:last-child{
                            width: 68px;
                            height: 32px;
                            background: #ea4a36;
                            color: #fff;
                            border: none;
                        }
                        //修饰placeholder
                        &::-webkit-input-placeholder{
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }
    //分类导航
    #navWrap{
        border-bottom: 2px solid #e1251b;
        //版心元素
        .navWrapMain{
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            a{
                float: left;
                &:first-child{
                    float: left;
                    width: 210px;
                    height: 50px;
                    background: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 50px;
                }
                line-height: 50px;
                margin:0px 22px;
                font-size: 16px;
                color:#333;
                text-align: center;
            }
        }
    }
    // 内容区
    #content{
        //版心元素
        .contentMain{
            width: 1200px;
            margin: 15px auto 0 auto;
            //路径导航
            #navPath{
                padding: 9px 15px 9px 0;
                font-size: 0px;
                a{
                    font-size: 12px;
                }
                i{
                    padding: 0 5px;
                    font-size: 12px;
                }
            }
            //中间区域
            #center{
                .clearfix();
                margin: 5px 0 5px;
                //左侧放大镜
                #left{
                    width: 400px;
                    float: left;
                    // 上部分
                    #leftTop{
                        width: 400px;
                        position: relative;
                        //小图
                        #smallPic{
                            position: relative;
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            img{}
                            .mask{
                                position: absolute;
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                left: 0px;
                                top: 0px;
                            }
                        }
                        //大图
                        #bigPic{
                            position: absolute;
                            left: 420px;
                            top: 0px;
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            overflow: hidden;
                            img{
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 800px;
                                height: 800px;
                            }
                        }
                    }
                    //下部分
                    #leftBottom{
                        width: 400px;
                        margin-top: 5px;
                        a{
                            float: left;
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            &:first-child{
                                margin-right: 4px;
                            }
                        }
                        #piclist{
                            position: relative;
                            float: left;
                            width: 372px;
                            height: 56px;
                            overflow: hidden;
                            ul{
                                left: 0;
                                position: absolute;
                                white-space: nowrap;
                                font-size: 0;
                                transition: 0.5s;
                                li{
                                    display: inline-block;
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    img{
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }
                //右侧商品详情
                #right{
                    float: right;
                    width: 700px;
                    // 上半
                    .rightTop{
                        h3{
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }
                        >p{
                            color: #e12228;
                            margin-top: 15px;
                        }
                        .priceWrap{
                            margin-top: 10px;
                            line-height: 28px;
                            background: #fee9ec;
                            padding: 7px;
                            .priceTop{
                                .clearfix();
                                >span{
                                    margin-right: 15px;
                                    float: left;
                                }
                                .price{
                                    float: left;
                                    color: #cc1122;
                                    >span{
                                        float: left;
                                        font-size: 16px;
                                    }
                                    >p{
                                        float: left;
                                        font-size: 24px;
                                        font-weight: bold;
                                    }
                                    >i{
                                        float: left;
                                        font-size: 12px;
                                    }
                                }
                                p{
                                    >span{
                                        float: right;
                                    }
                                }
                            }
                            .priceBottom{
                                .clearfix();
                                >span{
                                    float: left;
                                    margin-right: 15px;
                                }
                                p{
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;
                                    >span{
                                        &:first-child{
                                            background: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                        color: #999;
                                    }
                                }
                            }
                        }
                        .support{
                            .clearfix();
                            margin-top: 10px;
                            line-height: 28px;
                            >span{
                                float: left;
                                margin-right: 15px;
                            }
                            >p{
                                float: left;
                                width: 520px;
                                color: #999;
                            }
                        }
                        .address{
                            .clearfix();
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            line-height: 28px;
                            >span{
                                float: left;
                                margin-right: 15px;
                            }
                            >p{
                                float: left;
                                width: 520px;
                                color: #999;
                            }
                        }
                    }
                    // 下半
                    .rightBottom{
                        margin-top: 10px;
                        line-height: 28px;
                        // 选择结果
                        .choose{
                            .clearfix();
                            #mark{
                                float: left;
                                height: 30px;
                                background: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;
                                a{
                                    text-align: center;
                                    line-height: 30px;
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }
                        // 选项
                        .chooseWrap{
                            dl{
                                .clearfix();
                                margin-top: 13px;
                                margin-bottom: 13px;
                                dt{
                                    float: left;
                                    margin-right: 15px;
                                }
                                dd{
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top:1px solid #eee;
                                    border-left:1px solid #eee;
                                    border-right:1px solid #bbb;
                                    border-bottom:1px solid #bbb;
                                    &:first-of-type{
                                        color: red;
                                    }
                                }
                            }
                        }
                        // 加入购物车
                        .addCart{
                            .clearfix();
                            .count{
                                float: left;
                                width: 55px;
                                position: relative;
                                margin-right: 15px;
                                input{
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }
                                a{
                                    text-align: center;
                                    line-height: 18px;
                                    border: 1px solid #ddd;
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    &:first-child{
                                        top: 0;
                                    }
                                    &:last-child{
                                        top: 20px;
                                        border-top: 0;
                                    }
                                }
                            }
                            >button{
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background: #e1251b;
                                border: none;
                                color: #fff;
                                float: left;
                                text-align: center;
                                line-height: 36px;
                            }
                        }
                    }
                }
            }
            //商品详情区域
            .goodsDetailWrap{
                .clearfix();
                width: 1200px;
                margin: 30px auto 0;
                //左边侧边栏
                .leftAside{
                    width: 210px;
                    border: 1px solid #ccc;
                    float: left;
                    .clearfix();
                    .asideTop{
                        .clearfix();
                        h4{
                            font-weight: bold;
                            width: 105px;
                            float: left;
                            height: 40px;
                            background:#fff;
                            text-align: center;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            border-top: 3px solid #fff;
                            &.active{
                                border-top: 3px solid #e1251b;
                                width: 105px;
                                line-height: 37px;
                                border-bottom: none;
                            }
                        }
                    }
                    .asideBottom{
                        padding: 10px;
                        div{
                            display: none;
                            &.active{
                                display: block;
                                ul{
                                    &.goodsList1{
                                        .clearfix();
                                        li{
                                            width: 50%;
                                            border-bottom: 1px dashed #ededed;
                                            line-height: 28px;
                                            float: left;
                                        }
                                    }
                                    &.goodsList2{
                                        margin: 5px 0 15px;
                                        li{
                                            border-bottom: 1px solid #ededed;
                                            img{
                                                width: 152px;
                                            }
                                            span{
                                                font-size: 14px;
                                            }
                                            p{
                                                font-size: 16px;
                                                color: #c81623;
                                            }
                                            .button{
                                                margin-top: 5px;
                                                margin-bottom: 5px;
                                                text-align: center;
                                                a{
                                                    border: 1px solid #8c8c8c;
                                                    color: #8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                //右边结构
                .rightDetail{
                    margin-left: 8px;
                    // 选择搭配
                    float: left;
                    width: 980px;
                    .chooseBox{
                        border: 1px solid #ddd;
                        margin-bottom: 15px;
                        // 标题
                        h4{
                            border-bottom: 1px solid #ddd;
                            background: #f1f1f1;
                            color: #333;
                            padding: 5px 0px 5px 15px;
                        }
                        // 内容
                        .listWrap{
                            height: 170px;
                            padding-top: 10px;
                            .left{
                                text-align: center;
                                position: relative;
                                width: 127px;
                                height: 165px;
                                float: left;
                                img{
                                    width: 87px;
                                    margin: 0 auto;
                                }
                                p{
                                    color: #c81623;
                                    font-size: 16px;
                                }
                                i{
                                    position: absolute;
                                    top: 48px;
                                    right: -25px;
                                    font-size: 16px;
                                }
                            }
                            .middle{
                                text-align: center;
                                width: 668px;
                                height: 165px;
                                float: left;
                                li{
                                    width: 127px;
                                    margin-left: 20px;
                                    margin-right: 20px;
                                    float: left;
                                    img{
                                        width: 120px;
                                        height: 130px;
                                    }
                                    >span{}
                                    div{
                                        input{}
                                        span{}
                                    }
                                }
                            }
                            .right{
                                border-left: 1px solid #ddd;
                                float: left;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;
                                div{
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }
                                p{
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }
                                i{
                                    color: #b1191a;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                                button{
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: #fff;
                                    background: #e1251b;
                                    border: none;
                                }
                            }
                        }
                    }
                    //选项卡
                    .bottomDetail{
                        //菜单
                        .tabBtns{
                            .clearfix();
                            background: #ededed;
                            li{
                                &:first-child{
                                    border-left: 1px solid #ddd;
                                }
                                border-right: 1px solid #ddd;
                                border-top: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                text-align: center;
                                line-height: 40px;
                                float: left;
                                background: #fff;
                                height: 40px;
                                padding-right: 11px;
                                padding-left: 11px;
                                &.active{
                                    background: red;
                                    a{
                                        color: #fff;
                                    }
                                }
                            }
                        }
                        //内容
                        .tabContents{
                            div{
                                padding-left: 20px;
                                line-height: 25px;
                                display: none;
                                &.active{
                                    display: block;
                                    margin: 10px 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //右侧侧边栏
    .rightAside{
        width: 300px;
        height: 100%;
        background: #7a6e6e;
        transition: 0.5s;
        position: fixed;
        top: 0;
        &.asideClose{
            right: -294px;
        }
        &.asideOpen{
            right: 0px;
        }
        //按钮区域
        .btns{
            width: 35px;
            height: 35px;
            background: #7a6e6e;
            border-radius: 5px 0 0 5px;
            left: -29px;
            background-size: 35px 35px;
            position: absolute;
            &.btnsClose{
                background-image: url('../img/list.png');
            }
            &.btnsOpen{
                background-image: url('../img/cross.png');
            }
        }
        // 侧边栏内容区域
        .content{
            width: 294px;
            background: bisque;
            position: absolute;
            left: 6px;
            top: 0;
            bottom: 0;
            z-index:50;
        }
        //侧边导航
        .navList{
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);
            li{
                width: 35px;
                height: 35px;
                position: relative;
                p{
                    width: 35px;
                    height: 35px;
                    background: #7a6e7e;
                    // background-size: 35px 35px;
                    background-image: url('../img/toolbars.png');
                    background-position: -87px -174px;
                    transition: 0.5s;
                }
                i{
                    width: 62px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    position: absolute;
                    left: 35px;
                    transition: 0.5s;
                    top: 0;
                    font-size: 14px;
                    background: #7a6e6e;
                }
                &:hover{
                    p{
                        background-color: pink;
                    }
                    i{
                        background-color: pink;
                        left: -62px;
                    }
                }
            }
        }
    }
}